# worker

./: README.md
src/Consumer/: Consumer.sln
src/Consumer/Application/: Application.csproj
src/Consumer/Application/UseCases/: CreateMaterialUseCase.cs
src/Consumer/Domain/: global.cs
src/Consumer/Domain/Contracts/: IAuditableEntity.cs  ICreateMaterialUseCase.cs  IEntity.cs  IMaterialRepository.cs  IUseCase.cs
src/Consumer/Domain/Entities/: AuditableEntity.cs  EntityBase.cs  Material.cs
src/Consumer/Infra/Database/: ApplicationDbContext.cs  Database.csproj  DependecyInjection.cs
src/Consumer/Infra/Database/EntityConfigurations/: MaterialEntityConfiguration.cs
src/Consumer/Infra/Database/Repositories/: MaterialRepository.cs
src/Consumer/Worker/: ConsumersConfigurations.cs  Program.cs  Worker.csproj  appsettings.Development.json
src/Consumer/Worker/BackgroundServices/: MaterialsConsumer.cs
src/Consumer/Worker/Properties/: launchSettings.json
